@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
*,
*::before,
*::after {
  font-family: "Titillium Web", sans-serif;
  box-sizing: border-box;
  color: #f3cc8e;
  text-decoration: none;
  list-style-type: none;
}

*,
ul {
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: black;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

.hero-section-nav {
  display: flex;
  align-items: center;
  padding: 2rem;
  /* justify-content: space-between; */
}

.hero-section-nav .logo-container {
  width: 45px;
  height: auto;
  overflow: hidden;
}

.hero-section-nav .center-bar {
  max-width: 900px;
  border-radius: 2rem;
  padding: 1rem 5rem;
  background-color: #292622;
  display: flex;
  gap: 2rem;
  font-size: 0.9rem;
  font-weight: 1500;
  margin: 0 auto;
  text-transform: uppercase;
}

.hero-section-nav .center-bar a:hover {
  color: #f3cc8e;
  cursor: pointer;
}

.hero-section-nav .nav-contact-button,
.nav-contact-button {
  font-size: 1.2rem;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  background-color: #000;
  border: 1px solid #f3cc8e;
}

.nav-contact-button:hover {
  color: black;
  background-color: #f3cc8e;
  cursor: pointer;
}

/* Banner */
main{
  margin-bottom: 15rem;
}

.main-banner {
  background: #f3cc8e;
  width: 50vw;
  padding-left: 25%;
  margin-top: 10rem;
  margin-bottom: 15rem;
}

.main-banner h1 {
  font-size: clamp(1rem, 1.4rem + 3vw, 5rem);
  color: black;
  border-radius: 0.5rem;
  white-space: nowrap;
}

.mis{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
  align-items: center;
  margin-bottom: 20rem;
}

.mis-content{
  padding: 1rem;
  justify-self: center;
  text-align: end;
  font-size: clamp(0.9rem, 1rem + 0.5vw, 1.5rem);
}

.mis-content .list{
  margin-bottom: 1rem;
}

.mis-label, .vis-label{
  font-size: clamp(1.2rem, 2rem + 2vw, 4rem);
  padding: 1rem;
}

.mis-label h2::before, .vis-label h2::before {
  content: "our  ";
  display: block;
  color: #f3cc8e;
  height: min-content;
  line-height: 0;
  font-size: clamp(1rem, 2rem, 4rem);
}


.vis{
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.vis-content{
  text-align: start;
  justify-self:baseline;
  font-size: clamp(1rem, 1rem + 1.2vw, 1.8rem);
  padding: 0rem;

}

.vis-label h2::before{
  display: inline;
}

.officers{
  margin-bottom: 5rem;
}

.officers-ceo {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  transform: translateX(-100%);
  transition: transform 1s ease, opacity 1s ease;
}

.ceo-show {
  transform: translateX(0);
}

.officers-ceo .profile,
.officers-cfo .profile{
  background: #F3CC8E;
  background: linear-gradient(0deg, rgba(243, 204, 142, 1) 50%, rgba(0, 0, 0, 1) 50%);
  display: grid;
  grid-template-columns: 2fr 1.5fr;
}

.profile .name{
  color: #000;
  justify-self: center;
  align-self: flex-end;
  font-size: clamp(1rem, 1rem + 1vw, 2.5rem);
  margin-bottom: 6rem;
  font-weight: bold;
}

.profile .image-container{
  margin: 1rem;    
  margin-bottom: 0;
  justify-self: end;
  min-width: 220px;
}

.officers-ceo .label, .officers-cfo .label{
  font-size: clamp(2rem, 7rem + 1vw, 12rem);
  justify-self: center;
  align-self: center;
  opacity: 0.7;
}

.officers-ceo .more,
.cfo-show .more{
  padding: 4rem;
  font-size: 1.5rem;
  line-height: 2;
  text-align: justify;
}

.officers-cfo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  transform: translateX(100%);
  transition: transform 1s ease, opacity 1s ease;
}

.cfo-show{
  transform: translateX(0%);
}

.cfo-show .more{
  grid-column-start: -2;
  grid-column-end: -1;
}




@media(max-width: 1200px){
  .mis-content{
    padding-right: 3rem;
  }
  .mis-label{
    padding-right: 3rem;
    /* align-self:start; */
  }
  .profile .image-container{
    margin: 0;
  }

  .profile .name{
    margin-bottom: 3rem;
  }
  
}



