@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
*,
*::before,
*::after {
  font-family: "Titillium Web", sans-serif;
  box-sizing: border-box;
  color: white;
  text-decoration: none;
  list-style-type: none;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: black;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* Main section Company Name with Pictures */

.hero-section {
  background-image: url("./assets/mainbg1.png");
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
  padding-bottom: 7rem;
}

.hero-section-nav {
  display: flex;
  align-items: center;
  padding: 2rem;
  /* justify-content: space-between; */
}

.hero-section-nav .logo-container {
  width: 45px;
  height: auto;
  overflow: hidden;
}

.hero-section-nav .center-bar {
  max-width: 900px;
  border-radius: 2rem;
  padding: 1rem 5rem;
  background-color: #292622;
  display: flex;
  gap: 2rem;
  font-size: 0.9rem;
  font-weight: 1500;
  margin: 0 auto;
  text-transform: uppercase;
}

.hero-section-nav .center-bar a:hover {
  color: #f3cc8e;
  cursor: pointer;
}

.hero-section-nav .nav-contact-button,
.nav-contact-button {
  background-color: #f3cc8e;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  border: 1px solid #f3cc8e;
}

.nav-contact-button:hover {
  color: black;
  background-color: #f3cc8e;
  cursor: pointer;
}

.hero-section-content {
  margin-top: 3.5rem;
  display: flex;
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
}

.hero-section-content .title-container {
  align-self: flex-start;
}

.hero-section-content .title-container h1 {
  font-size: 8.5rem;
  color: #f3cc8e;
}

.hero-section-content .title-container h2 {
  font-size: 2.5rem;
}

.hero-section-content .mobile-contact-btn {
  display: none;
}

.hero-section-content .two-image-container {
  align-self: center;
  display: flex;
  min-height: 500px;
  gap: 1.5rem;
}

.hero-section-content .two-image-container div:last-child {
  align-self: flex-end;
}

.hero-section-content .two-image-container div:first-child {
  align-self: flex-start;
}

.hero-section-content .two-image-container .image-container {
  max-width: 300px;
  height: auto;
  overflow: hidden;
  border-radius: 1.5rem;
}

.content-section {
  background-image: url("./assets/subtextbg.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* Slogan Section  */

.content-section-slogan {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 5rem;
}

.content-section-slogan p {
  font-size: 3rem;
  color: #000;
}

.content-section-slogan .slogan-services-btn {
  background: #eab766;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  margin-top: 3rem;
  border: 2px solid black;
  border-radius: 1rem;
  color: #000;
}

.content-section-slogan .slogan-services-btn {
  cursor: pointer;
}

/* Why Choose Us Section */

.content-section-features {
  padding: 6rem 15rem;
}

.content-section-features .label {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.content-section-features .feature {
  display: grid;
  gap: 1rem;
  text-align: center;
  will-change: background-position;
  background: linear-gradient(
    90deg,
    rgba(243, 204, 142, 1) 50%,
    rgba(0, 0, 0, 0) 50%
  );
  background-size: 200% 100%;
  background-position: right;
  transition: background-position 100ms ease;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  grid-template-columns: 1fr 4fr;
}

.feature:hover {
  background-position: left;
  cursor: pointer;
}

.feature .title {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.feature .title p {
  font-size: 2.5rem;
  text-align: end;
}

.feature .desc {
  padding: 1rem;
  text-align: start;
  font-size: 1.5rem;
}

.feature-hovered {
  color: black;
}

/* Partners Section */

.content-section-partners {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  border-radius: 1rem;
}

.content-section-partners .label {
  padding: 3rem;
  font-size: 3rem;
  text-align: center;
}

.content-section-partners .partners-container {
  display: flex;
  justify-content: space-around;
  padding: 1rem 4rem 4rem;
}

.partner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.partner .image-container {
  width: 250px;
  height: auto;
  border-radius: 3rem;
  overflow: hidden;
}

.partner .name {
  font-size: 1.3rem;
}

/* Footer Section */

.footer-content {
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
}

.footer-title-quote > * {
  text-align: center;
  padding: 0rem 6rem;
  color: gray;
}

.footer-title-quote .title {
  color: #f3cc8e;
  font-size: 2rem;
}

.footer-title-quote .short-quote {
  display: none;
}

.footer-socmed p,
.footer-contacts > p {
  font-size: 1;
  color: gray;
}

.footer-socmed .logos-wrapper {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding-left: 1rem;
  overflow: hidden;
}

.footer-contacts .numbers {
  color: white;
  padding-left: 1rem;
}

footer.copyright {
  text-align: center;
  padding-bottom: 1rem;
}

@media (max-width: 768px) {
  .hero-section {
    background-image: url("./assets/mobilemainbg.png");
    /* min-height: 650px; */
  }

  .hero-section-nav .logo-container,
  .hero-section-nav .nav-contact-button,
  .hero-section-content .two-image-container {
    display: none;
  }

  .hero-section-nav,
  .hero-section-content,
  .hero-section-content .mobile-contact-btn {
    display: block;
  }

  .hero-section-nav {
    padding: 2rem 1rem 1rem 1rem;
  }

  .hero-section-nav .center-bar {
    margin: 0 2rem;
    justify-content: center;
    gap: 1rem;
  }

  .hero-section-nav .center-bar a {
    font-size: 0.8rem;
    width: fit-content;
  }

  .hero-section-content {
    margin-left: 1rem;
    margin-top: 1rem;
  }

  .hero-section-content .title-container h1 {
    font-size: 6rem;
  }

  .hero-section-content .title-container h2 {
    font-size: 2rem;
  }

  .hero-section-content .mobile-contact-btn {
    color: #000;
    font-size: 0.9rem;
    margin-top: 1.5rem;
    padding: 0.3rem 1rem;
  }

  .content-section {
    background: none;
  }

  .content-section-slogan {
    padding: 2rem;
  }

  .content-section-slogan p {
    font-size: 1.4rem;
  }

  .content-section-slogan .slogan-services-btn {
    padding: 0.5rem 0.5rem;
    font-size: 0.7rem;
    margin-top: 1.5rem;
    border-radius: 0.3rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }

  .content-section-features {
    background: url("./assets/mobilesubtextbg.png");
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    padding: 2rem 1rem;
  }

  .content-section-features .label {
    font-size: 2rem;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  .content-section-features .feature {
    background: none;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    text-align: center;
    will-change: auto;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem;
  }

  .feature .title {
    justify-content: center;
    flex-direction: row;
    gap: 0.5rem;
    transition: none;
  }

  .feature .title p {
    font-size: 1.5rem;
    text-align: center;
    color: #f3cc8e;
  }

  .feature .desc {
    text-align: center;
    font-size: 1rem;
    padding: 0.5rem;
  }

  .content-section-partners {
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 0;
  }

  .content-section-partners p {
    font-size: 2rem;
    padding: 1rem;
  }

  .content-section-partners .partners-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
  }

  .content-section-partners .partner {
    justify-content: flex-start;
  }

  .partner .image-container {
    max-width: 110px;
    min-width: 70px;
    border-radius: 4rem;
  }

  .partner .name {
    text-align: center;
    font-size: 1.1rem;
  }

  footer {
    margin-top: 1rem;
  }
  .footer-content {
    padding: 0rem;
    gap: 0.5rem;
  }

  .footer-title-quote .title {
    font-size: 1rem;
    padding: 0rem 1rem;
  }

  .footer-title-quote .long-quote {
    display: none;
  }

  .footer-title-quote .short-quote {
    display: block;
    padding: 0.3rem;
    font-size: 0.5rem;
  }

  .footer-socmed,
  .footer-contacts {
    padding-top: 0.3rem;
  }

  .footer-socmed .label,
  .footer-contacts .label {
    font-size: 0.5rem;
  }

  .footer-socmed .logos-wrapper {
    margin-top: 0.5rem;
    padding-left: 1rem;
    gap: 0.5rem;
  }

  .logos-wrapper a svg {
    height: 0.75em;
    width: 0.75em;
  }

  .footer-contacts .numbers > * {
    font-size: 0.6rem;
  }

  footer .copyright {
    font-size: 0.5rem;
    padding: 0.5rem;
    text-align: center;
  }
}
